

FC:\Users\betrayal\source\repos\HumanResourcesDepartment\HumanResourcesDesktop\HumanResourcesDesktop\MainWindow.xaml;;
FC:\Users\betrayal\source\repos\HumanResourcesDepartment\HumanResourcesDesktop\HumanResourcesDesktop\Pages\AddEditPeoplePage.xaml;;
FC:\Users\betrayal\source\repos\HumanResourcesDepartment\HumanResourcesDesktop\HumanResourcesDesktop\Pages\AddEditSessionPage.xaml;;
FC:\Users\betrayal\source\repos\HumanResourcesDepartment\HumanResourcesDesktop\HumanResourcesDesktop\Pages\AuthPage.xaml;;
FC:\Users\betrayal\source\repos\HumanResourcesDepartment\HumanResourcesDesktop\HumanResourcesDesktop\Pages\EditPeoplePage.xaml;;
FC:\Users\betrayal\source\repos\HumanResourcesDepartment\HumanResourcesDesktop\HumanResourcesDesktop\Pages\HubPage.xaml;;
FC:\Users\betrayal\source\repos\HumanResourcesDepartment\HumanResourcesDesktop\HumanResourcesDesktop\Pages\MoreInfoPage.xaml;;
FC:\Users\betrayal\source\repos\HumanResourcesDepartment\HumanResourcesDesktop\HumanResourcesDesktop\Pages\PeoplePage.xaml;;
FC:\Users\betrayal\source\repos\HumanResourcesDepartment\HumanResourcesDesktop\HumanResourcesDesktop\Pages\ProfilePage.xaml;;
FC:\Users\betrayal\source\repos\HumanResourcesDepartment\HumanResourcesDesktop\HumanResourcesDesktop\Pages\SessionPage.xaml;;

