
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\App.xaml;;
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\MainWindow.xaml;;
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\Pages\AddEditPeoplePage.xaml;;
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\Pages\AddEditSessionPage.xaml;;
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\Pages\AuthPage.xaml;;
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\Pages\EditPeoplePage.xaml;;
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\Pages\HubPage.xaml;;
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\Pages\MoreInfoPage.xaml;;
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\Pages\PeoplePage.xaml;;
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\Pages\ProfilePage.xaml;;
FC:\Users\мыших\Desktop\AndrienkoProject\human-resources-department\HumanResourcesDesktop\HumanResourcesDesktop\Pages\SessionPage.xaml;;

